@import "../../../vars.scss";

.content {
  display: flex;
  flex-direction: column;
}

.main-info {
  display: flex;
  flex-direction: column;
  padding: {
    top: 2%;
    bottom: 2%;
    left: 12%;
    right: 12%;
  }
  background-color: $bg-secondary;
}

.main-info__employee {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-info__employee__who {
  align-items: center;
  display: flex;
  column-gap: 15px;
}

.main-info__employee__who__info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.main-info__employee__who__avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  outline: 2px solid $bg-link;
  border-radius: 50%;
}

.main-info__employee__who__info__name {
  color: $typo-primary;
  font-size: $typo-primary-size;
  font-weight: $typo-primary-weight;
}

.main-info__employee__who__info__job {
  color: $typo-secondary;
  font-size: $typo-secondary-size;
  font-weight: $typo-secondary-weight;
}

.main-info__employee__button {
  border: none;
  border-radius: 4px;
  padding: 15px;
  color: $control-primary-typo;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  cursor: pointer;
}

.shift-in {
  background-color: $control-primary-bg;
}

.shift-out {
  background-color: $bg-main;
}

.main-info__card-controls {
  margin-top: 50px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.main-info__card-controls__switch-button {
  background: $bg-secondary;
  border: 1px solid $bg-border;
  border-radius: 100px;
  overflow: hidden;
  width: 175px;
  text-align: center;
  font-size: 14px;
  color: $control-default-typo;
  font-weight: 400;
  position: relative;
  padding-right: 80px;
  position: relative;

  &:before {
    content: "Вчера";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    pointer-events: none;
  }

  &__checkbox {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;

    &:checked + .main-info__card-controls__switch-button__label:before {
      transform: translateX(80px);
      transition: transform 300ms linear;
    }

    & + .main-info__card-controls__switch-button__label {
      position: relative;
      padding: 8px 0;
      display: block;
      user-select: none;
      pointer-events: none;

      &:before {
        content: "";
        background: $control-primary-bg;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 100px;
        transform: translateX(0);
        transition: transform 300ms;
        color: $control-primary-typo;
      }
      .main-info__card-controls__switch-button__label__span {
        position: relative;
      }
    }
  }
}
.main-info__card-controls__calendar-button {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 100%;
  background-color: $control-ghost-bg;
}

.main-info__cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.analytics {
  background-color: $bg-main;
  padding: {
    top: 2%;
    left: 12%;
    right: 12%;
  }
}

.analytics__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.analytics__title {
  color: $typo-primary;
  font-size: $typo-primary-size;
  font-weight: $typo-primary-weight;
}

.analytics__subtitle {
  margin-top: 5px;
  color: $typo-secondary;
  font-size: $typo-secondary-size;
  font-weight: $typo-secondary-weight;
}

.settings-block {
  display: flex;
  column-gap: 10px;
  height: 32px;

  button {
    border: none;
    border-radius: 4px;
    background-color: $control-ghost-bg;
    color: $control-ghost-typo;
  }
}

.settings-block__setting-button {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 10px;
  cursor: pointer;
}

.settings-block__more-button {
  width: 32px;
}

.settings-block__openInNew-button {
  width: 32px;
}

.analytics__shift-log {
  background-color: $bg-main;
}

.analytics__workspace__cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.analytics__shift-log {
  margin-top: 50px;
}

.shift-log-table {
  color: $typo-primary;
  font-size: 14px;
  font-weight: 400;
  margin-top: 30px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 140px;
}

.shift-log-table td,
.shift-log-table th {
  padding: 8px;
}

.shift-log-table tr:nth-child(odd) {
  background-color: $bg-stripe;
}

#column-names {
  background-color: $bg-main;
  border-bottom: 1px solid $bg-border;
  font-weight: 700;
  font-size: 12px;
}

.shift-log-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

.analytics__workspace__cards.cdk-drop-list-dragging
  .analytics__workspace__cards:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
