@import "../../../vars.scss";

.content {
  display: flex;
  flex-direction: column;
}

.main-info {
  display: flex;
  flex-direction: column;
  padding: {
    top: 50px;
    bottom: 50px;
    left: 45px;
    right: 45px;
  }
  background-color: $bg-secondary;
}

.main-info__employee {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-info__employee__who {
  align-items: center;
  display: flex;
  column-gap: 15px;
}

.main-info__employee__who__info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.main-info__employee__who__avatar {
  width: 42px;
  height: 42px;
  outline: 2px solid $bg-link;
  border-radius: 50%;
}

.main-info__employee__who__info__name {
  color: $typo-primary;
  font-size: $typo-primary-size;
  font-weight: $typo-primary-weight;
}

.main-info__employee__who__info__job {
  color: $typo-secondary;
  font-size: $typo-secondary-size;
  font-weight: $typo-secondary-weight;
}

.main-info__employee__shift-in-button {
  border: none;
  border-radius: 4px;
  padding: 15px;
  background-color: $control-primary-bg;
  color: $control-primary-typo;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.main-info__card-controls {
  margin-top: 50px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.main-info__card-controls__switch-button {
  background: $bg-secondary;
  border: 1px solid $bg-border;
  border-radius: 100px;
  overflow: hidden;
  width: 175px;
  text-align: center;
  font-size: 14px;
  color: $control-default-typo;
  font-weight: 400;
  position: relative;
  padding-right: 80px;
  position: relative;

  &:before {
    content: "Вчера";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    pointer-events: none;
  }

  &__checkbox {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;

    &:checked + .main-info__card-controls__switch-button__label:before {
      transform: translateX(80px);
      transition: transform 300ms linear;
    }

    & + .main-info__card-controls__switch-button__label {
      position: relative;
      padding: 8px 0;
      display: block;
      user-select: none;
      pointer-events: none;

      &:before {
        content: "";
        background: $control-primary-bg;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 100px;
        transform: translateX(0);
        transition: transform 300ms;
      }
      .main-info__card-controls__switch-button__label__span {
        position: relative;
      }
    }
  }
}
.main-info__card-controls__calendar-button {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 100%;
  background-color: $control-ghost-bg;
}

.main-info__cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
}

.analytics {
  background-color: $bg-main;
}
